Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\Windows\system32\wshom.ocx#Windows Script Host Object Model
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Class=CTooltip; CToolTip.cls
Class=cRegistry; cRegistry.cls
Module=modClipboard; modClipboard.bas
Module=modDrives; modDrives.bas
Module=modActivation; modActivation.bas
Module=modCallback; modCallback.bas
Form=Form7.frm
Module=modFileFuncs; modFileFuncs.bas
Form=Form6.frm
Module=modWrite; modLog.bas
Module=modBase; modBase.bas
Form=Form4.frm
Form=Form5.frm
Module=modData; modData.bas
Form=Form3.frm
Form=Form2.frm
Form=Form1.frm
Module=modShortcut; modShortcut.bas
Form=Form9.frm
Class=cHeadIcons; cHeadIcons.cls
Module=modNotify1; modNotify1.bas
Module=modNotify2; modNotify2.bas
Module=modNotify3; modNotify3.bas
Form=frmNotify.frm
ResFile32="TaskTracker.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="TaskTracker"
ExeName32="TaskTracker.exe"
Command32=""
Name="TaskTracker"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="TaskTracker.exe"
MajorVer=1
MinorVer=2
RevisionVer=111
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wordwise Solutions"
VersionFileDescription="TaskTracker"
VersionLegalCopyright="© 2003-2007 Wordwise Solutions"
VersionLegalTrademarks="TaskTracker: Keep Your Files at Your Fingertips"
VersionProductName="TaskTracker™"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
