CTooltip = -78, 26, 564, 472, C
cRegistry = 44, 48, 686, 494, C
modClipboard = 44, 48, 686, 494, C
modDrives = 25, 127, 648, 573, C
modActivation = 0, 0, 642, 446, 
modCallback = 0, 0, 0, 0, C
Splash = 72, 120, 741, 566, C, 8, -4, 722, 442, C
modFileFuncs = 110, 120, 344, 556, 
Form6 = 132, 144, 774, 590, , 52, 149, 766, 595, C
modWrite = 18, 117, 725, 563, 
modBase = 53, 17, 767, 463, 
Form4 = -53, 28, 661, 474, , -23, 97, 691, 543, C
Form5 = 32, 44, 674, 478, , 112, 144, 826, 590, C
modData = -127, 32, 515, 478, 
About = 35, 140, 677, 586, , 0, 0, 714, 446, C
Form2 = 44, 48, 612, 494, , 78, 126, 792, 572, C
Form1 = 26, 3, 740, 635, , -3, 32, 711, 478, C
modShortcut = -34, 127, 608, 573, 
VFDrag = 176, 192, 674, 582, , 110, 120, 796, 510, C
cHeadIcons = 44, 48, 621, 494, 
modNotify1 = 0, 0, 0, 0, C
modNotify2 = 0, 0, 0, 0, C
modNotify3 = 0, 0, 0, 0, C
frmNotify = 27, 27, 844, 474, , 54, 54, 871, 501, C
